.header {
  text-align       : left;
  position         : fixed;
  top              : 0;
  left             : 0;
  right            : 0;
  background-color : #ffffff;
  box-shadow       : 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  z-index          : 3;

  &__content {
    max-width : 1024px;
    margin    : 0 auto;
  }

  &__menu-icon {
    background      : transparent url('../resources/img/sandwich.png') no-repeat center center;
    background-size : 16px 13px;
    width           : 30px;
    height          : 26px;
    display         : inline-block;
    cursor          : pointer;
    margin          : 12px 0;
    float           : left;
    display         : none;
  }

  &__logo {
    font-family     : @lato_font;
    color           : #36C79D;
    font-size       : 30px;
    font-weight     : 400;
    text-decoration : none;
    text-transform  : uppercase;
    float           : left;
    line-height     : 49px;

    & > span:nth-child(2) {
      color : #324255;
    }

    &__beta {
      color          : #324255;
      font-size      : 16px;
      font-weight    : 300;
      vertical-align : top;
      text-transform : none;
      letter-spacing : normal;
      display        : inline-block;
      position       : relative;
      top            : -16px;
    }
  }

  &__menu {
    float : right;

    &__list {
      list-style : none;
      padding    : 0;
      margin     : 0;

      &__item {
        display      : inline-block;
        margin-right : 29px;

        &__link {
          font-family     : @calibri_font;
          color           : #707a88;
          font-size       : 15px;
          font-weight     : 700;
          text-align      : left;
          cursor          : pointer;
          text-decoration : none;
          line-height     : 49px;

          &.active,
          &:hover,
          &:active,
          &:focus {
            color : #36c99e;
          }
        }
      }
    }
  }
}

.top {
  background : #323840;
  text-align : center;
  padding    : 122px 10px 0 10px;
  font-size  : 0;
  z-index    : 1;
  position   : relative;

  &__header {
    font-family   : @calibri_font;
    color         : #ffffff;
    font-size     : 34px;
    font-weight   : 400;
    line-height   : 42px;
    text-align    : center;
    margin-bottom : 18px;
    z-index       : 1;
  }

  &__sub-header {
    font-family   : @calibri_font;
    color         : #ffffff;
    font-size     : 19px;
    font-weight   : 400;
    line-height   : 19px;
    text-align    : center;
    margin-bottom : 77px;
    z-index       : 1;
  }

  &__features-list {
    list-style  : none;
    padding     : 0;
    margin      : 0 auto;
    white-space : nowrap;
    overflow    : hidden;
    display     : block;
    max-width   : 950px;
    z-index     : 1;

    &__item {
      display  : inline-block;
      position : relative;
      width    : 20%;
      z-index  : 2;

      &.m-active > &__arrow {
        display : inline-block;
      }

      &__link {
        font-family         : @calibri_font;
        color               : #53eab0;
        font-size           : 16px;
        font-weight         : 400;
        line-height         : 18px;
        text-align          : center;
        padding-top         : 45px;
        display             : block;
        padding-bottom      : 53px;
        background-size     : 40px;
        background-color    : transparent;
        background-position : top center;
        background-repeat   : no-repeat;

        &&_reading {
          background-image : url("../resources/img/icon-reading_x2.png");
        }

        &&_listening {
          background-image : url("../resources/img/icon-listening_x2.png");
        }

        &&_communication {
          background-image : url("../resources/img/icon-communication_x2.png");
        }

        &&_preparing {
          background-image : url("../resources/img/icon-preparing_x2.png");
        }

        &&_effective-study {
          background-image : url("../resources/img/icon-effective-study_x2.png");
        }

        &__subname {
          font-family    : @calibri_font;
          color          : #ffffff;
          font-size      : 17px;
          font-weight    : 700;
          line-height    : 18px;
          text-align     : center;
          text-transform : uppercase;
          display        : block;
        }
      }

      &__arrow {
        width        : 0;
        height       : 0;
        border       : 8px solid #fff;
        border-color : transparent transparent #fff transparent;
        border-width : 0 8px 12px 8px;
        position     : absolute;
        bottom       : -1px;
        left         : 50%;
        margin-left  : -8px;
        display      : none;
      }
    }
  }
  & > &__get-lesson-btn {
    margin-bottom : 70px;
    z-index       : 1;
  }

  &__get-lesson-btn {
    position : relative;
    outline  : none;
    z-index  : 1;
  }

  .particles-js-canvas-el {
    position : absolute;
    top      : 0;
    left     : 0;
    bottom   : 0;
    right    : 0;
    z-index  : 0;
  }
}

.features {
  padding         : 0 38px;
  overflow        : hidden;
  background      : transparent url('../resources/img/houses.png') repeat-x bottom center;
  padding-bottom  : 75px;
  background-size : 100% 70px;

  &__content {
    max-width  : 950px;
    margin     : 0 auto;
    transition : max-height 1s;
    overflow   : hidden;
    max-height : 350px;

    &.ng-hide {
      max-height : 0;
    }
  }

  &__sub-feature {
    display : none;
    float   : left;
    width   : 70%;
    padding : 36px 0 22px 42px;

    &.active {
      display : block;
    }
  }

  &__list {
    background-color : #ffffff;
    list-style       : none;
    padding          : 22px 0 0 0;
    margin           : 0;
    width            : 30%;
    float            : left;

    &__item {
      position : relative;

      &.active > &__link {
        color : #36c99e;
      }

      &:last-child {
        border-bottom : none;
      }

      &__link {
        font-family         : @calibri_font;
        color               : #818c9d;
        font-size           : 14px;
        font-weight         : 400;
        line-height         : 17px;
        text-align          : left;
        display             : block;
        padding             : 14px 0 14px 41px;
        background-repeat   : no-repeat;
        background-position : left center;
        border-bottom       : 1px dotted #E9EFF1;
        background-size     : 23px;
      }

      &:last-child > &__link {
        border-bottom : none;
      }

      &__icon-arrow {
        display : none;
      }
    }
  }
}

.sub-feature {
  text-align : center;

  &__title {
    font-family    : @lato_font;
    margin-bottom  : 60px;
    color          : #2b3c48;
    text-align     : center;
    text-transform : uppercase;
    font-size      : 48px;
    font-weight    : 700;
    line-height    : 66px;
  }
  &__sub-title {
    font-family   : @lato_font;
    color         : #707a88;
    font-size     : 23px;
    font-weight   : 300;
    line-height   : 28px;
    text-align    : left;
    margin-bottom : 10px;
  }
  &__sub-sub-title {
    font-family   : @lato_font;
    color         : #707a88;
    font-size     : 23px;
    font-weight   : 300;
    line-height   : 28px;
    text-align    : left;
    margin-bottom : 10px;

  }

  &__icon {
    display             : inline-block;
    background-position : center center;
    background-size     : 100px 100px;
    background-repeat   : no-repeat;
    border              : 1px solid #9EA5AE;
    width               : 160px;
    height              : 160px;
    border-radius       : 80px;
    margin-bottom       : 60px;
  }

  &__text {
    font-family : @calibri_font;
    color       : #818c9d;
    font-size   : 16px;
    font-weight : 400;
    line-height : 17px;
    text-align  : left;
  }
}

.advantages {
  background     : #f4f6f8;
  text-align     : center;
  padding-bottom : 43px;

  &__content {
    max-width : 950px;
    padding   : 42px 10px 0 10px;
    margin    : 0 auto;
  }

  &__header-container {
    margin-bottom : 39px;
  }

  &__icon {
    display : none;
  }

  &__header {
    font-family     : @calibri_font;
    color           : #2b3c48;
    font-size       : 20px;
    font-weight     : 700;
    line-height     : 20px;
    text-align      : center;
    padding-left    : 29px;
    background      : transparent url('../resources/img/advantages_icon_active.png') no-repeat left center;
    background-size : 18px 10px;
    display         : inline-block;
    text-transform  : uppercase;
  }

  &__sub-header {
    font-family   : @lato_font;
    color         : #707a88;
    font-size     : 32px;
    font-weight   : 300;
    line-height   : 42px;
    text-align    : center;
    width         : 675px;
    display       : inline-block;
    margin-bottom : 77px;
  }

  &__list {
    list-style : none;
    padding    : 0;
    margin     : 0;

    &__item {
      overflow : hidden;

      &__content {
        float      : left;
        text-align : right;
        width      : 50%;
        padding    : 0 34px 0 0;
      }

      &:nth-child(odd) > &__icon {
        background-position : right center;
        float               : left;
      }

      &:nth-child(odd) > &__content {
        float      : right;
        text-align : left;
        padding    : 0 0 0 34px;
      }

      &__icon {
        display             : inline-block;
        width               : 50%;
        min-height          : 260px;
        background-size     : 260px auto;
        background-repeat   : no-repeat;
        background-color    : transparent;
        background-position : left center;
        float               : right;

        &&_materials {
          background-image : url('../resources/img/advatage_materials_big.png');
        }

        &&_studying {
          background-image : url('../resources/img/studying_big.png');
        }

        &&_grammatic {
          background-image : url('../resources/img/grammatic_big.png');
        }

        &&_individual {
          background-image : url('../resources/img/individual_big.png');
        }

        &&_effective {
          background-image : url('../resources/img/effective_big.png');
        }
      }

      &__title {
        font-family    : @calibri_font;
        color          : #2b3c48;
        font-size      : 30px;
        font-weight    : 400;
        letter-spacing : -1.2px;
        line-height    : 30px;
        margin-bottom  : 17px;
      }

      &__text {
        font-family   : @lato_font;
        color         : #5f656d;
        font-size     : 17px;
        font-weight   : 300;
        line-height   : 23px;
        margin-bottom : 19px;
      }

      &__delimeter {
        display : none;
      }
    }
  }
}

.pricing {
  padding    : 50px 10px 113px 10px;
  text-align : center;

  &__content {
    max-width : 950px;
    margin    : 0 auto;
  }

  &__header-container {
    margin-bottom : 34px;
  }

  &__icon {
    display : none;
  }

  &__header {
    font-family     : @calibri_font;
    color           : #2b3c48;
    font-size       : 20px;
    font-weight     : 700;
    line-height     : 20px;
    text-align      : center;
    padding-left    : 29px;
    background      : transparent url('../resources/img/icon-wallet_active.png') no-repeat left center;
    background-size : 20px 19px;
    display         : inline-block;
  }

  &__sub-header {
    font-family   : @lato_font;
    color         : #707a88;
    font-size     : 32px;
    font-weight   : 300;
    line-height   : 42px;
    text-align    : center;
    width         : 675px;
    display       : inline-block;
    margin-bottom : 56px;
  }

  &__list {
    list-style : none;
    padding    : 0 0 70px 0;
    margin     : 0;

    &__item {
      text-align : center;
      display    : inline-block;
      width      : 33%;

      &:last-child {
        padding-bottom : 0;
      }

      &__icon {
        display             : block;
        background-size     : contain;
        background-position : center center;
        background-repeat   : no-repeat;
        height              : 50px;

        &&_calendar {
          background-image : url('../resources/img/icon_calender.png');
          background-size  : auto 28px;
        }

        &&_time {
          background-image : url('../resources/img/icon_time.png');
          background-size  : auto 29px;
        }

        &&_card {
          background-image : url('../resources/img/icon_card.png');
          background-size  : auto 36px;
        }
      }

      &__title {
        font-family    : @calibri_font;
        color          : #707a88;
        font-size      : 20px;
        font-weight    : 400;
        letter-spacing : 1.2px;
        line-height    : 20px;
        text-align     : center;
        padding-bottom : 13px;
      }

      &__text {
        font-family : @calibri_font;
        color       : #2b3c48;
        font-size   : 18px;
        font-weight : 400;
        line-height : 18px;
        text-align  : center;
      }
    }
  }

  &__big-price {
    margin-bottom : 38px;
    color         : #2b3c48;

    &__left {
      display : inline-block;
    }
    &__right {
      display        : inline-block;
      font-size      : 0;
      vertical-align : super;
    }

    &__amount {
      font-family : @lato_font;
      font-size   : 45px;
      font-weight : 300;
      line-height : 45px;
    }
    &__currency {
      font-family : @calibri_font;
      text-align  : left;
      display     : block;
      font-size   : 18px;
      font-weight : 400;
      line-height : 18px;
    }
    &__period {
      font-family : @calibri_font;
      text-align  : left;
      font-size   : 13px;
      font-weight : 400;
      line-height : 13px;
    }
  }
}

.feedback {
  background     : #fff; //#f4f6f8;
  padding-bottom : 37px;
  text-align     : center;
  position       : relative;

  &__content {
    max-width : 1170px;
    margin    : 0 auto;
  }

  &__list {
    &__item {
      display : none;

      &.active {
        display : block;
      }

      &__title {
        font-family    : @calibri_font;
        color          : #2b3c48;
        font-size      : 25px;
        font-weight    : 400;
        line-height    : 25px;
        text-align     : center;
        padding-bottom : 36px;
        max-width      : 350px;
        margin         : 0 auto;
      }

      &__text {
        font-family    : @lato_font;
        color          : #5f656d;
        font-size      : 16px;
        font-weight    : 300;
        line-height    : 25px;
        text-align     : center;
        padding-bottom : 44px;
        position       : relative;
        max-width      : 350px;
        margin         : 0 auto;

        &::before {
          content    : '';
          width      : 67px;
          height     : 44px;
          position   : absolute;
          top        : -44px;
          left       : -112px;
          background : transparent url('../resources/img/quotes_left.png') no-repeat center center;
        }
        &::after {
          content    : '';
          width      : 67px;
          height     : 44px;
          position   : absolute;
          bottom     : 0;
          right      : -112px;
          background : transparent url('../resources/img/quotes_right.png') no-repeat center center;
        }
      }
    }
  }
}

.footer {
  background-color : #f4f6f8; //#fff;
  border-top       : 1px solid #ECEEF0;
  padding          : 24px 16px 22px 16px;
  text-align       : center;

  &__info {
    font-family : @lato_font;

    color       : #818c9d;
    font-size   : 14px;
    font-weight : 400;
    line-height : 17px;
    text-align  : center;
    padding-top : 20px;

    &__contacts {
    }
    &__legals {
    }
    &__email {
      color           : inherit;
      text-decoration : none;
    }
  }
}

.logo {
  font-family     : @lato_font;
  color           : #324356;
  font-size       : 24px;
  font-weight     : 400;
  text-transform  : uppercase;
  text-decoration : none;

  &__in {
    color       : #36c99e;
    font-size   : 24px;
    font-weight : 400;
  }

  &__beta {
    color          : #324356;
    font-size      : 14px;
    font-weight    : 300;
    text-transform : none;
    vertical-align : top;
    display        : inline-block;
    margin-top     : -4px;
  }
}

.btn {
  background-color : #2ecc71;
  font-family      : Arial, serif;
  color            : #ffffff;
  font-size        : 16px;
  font-weight      : 400;
  line-height      : 16px;
  text-align       : center;
  margin           : 0;
  padding          : 16px 46px;
  border           : none;
  border-radius    : 24px;
  position         : relative;
  outline          : none;

  &&_popup {
    width         : 100%;
    border-radius : 0;
    position      : fixed;
    bottom        : 0;
    left          : 0;
    right         : 0;
  }

  &&_left-arrow::before {
    content    : '';
    position   : absolute;
    left       : -28px;
    top        : 9px;
    width      : 17px;
    height     : 21px;
    background : transparent url('../resources/img/icon-arrow-new-line.png') no-repeat center center;
  }
  &&_left-arrow&&_inverse::before {
    background : transparent url('../resources/img/icon-arrow-new-line_inverse.png') no-repeat center center;
  }
}

.get-lesson.get-lesson_desktop {
  display : block;
}

.get-lesson-btn-mobile {
  display : none;
}

.dap-carousel {
  position            : relative;
  user-select         : none;
  -moz-user-select    : none;
  -ms-user-select     : none;
  -webkit-user-select : none;

  &__slide {
    position           : relative;
    display            : none;
    -webkit-transition : .6s ease-in-out left;
    -o-transition      : .6s ease-in-out left;
    transition         : .6s ease-in-out left;
  }

  .carousel-inner {
    position : relative;
    width    : 100%;
    overflow : hidden;
  }

  .carousel-control {
    position    : absolute;
    top         : 0;
    bottom      : 0;
    left        : 0;
    width       : 15%;
    font-size   : 20px;
    color       : #fff;
    text-align  : center;
    text-shadow : 0 1px 2px rgba(0, 0, 0, .6);
    filter      : alpha(opacity=50);
    opacity     : .5;
  }

  .carousel-control.left {
    background-image  : none;
    filter            : none;
    background-repeat : repeat-x;
    & > span::before {
      content    : '';
      background : transparent url('../resources/img/arrow-left.png') no-repeat center center;
      width      : 24px;
      height     : 24px;
      display    : block;
    }
  }

  .carousel-control.right {
    right             : 0;
    left              : auto;
    background-image  : none;
    filter            : none;
    background-repeat : repeat-x;
    & > span::before {
      content    : '';
      background : transparent url('../resources/img/arrow-right.png') no-repeat center center;
      width      : 24px;
      height     : 24px;
      display    : block;
    }
  }

  .carousel-indicators {
    position     : absolute;
    bottom       : -30px;
    left         : 50%;
    z-index      : 15;
    width        : 60%;
    margin-left  : -30%;
    padding-left : 0;
    list-style   : none;
    text-align   : center;

    li {
      display          : inline-block;
      width            : 8px;
      height           : 8px;
      margin           : 0 3px;
      text-indent      : -999px;
      border           : 1px solid #b7b7b7;
      border-radius    : 8px;
      cursor           : pointer;
      background-color : #b7b7b7;
      background-color : rgba(183, 183, 183, 1);

      &.active {
        background-color : transparent;
      }
    }
  }
}
