/* Webfont: Lato-Regular */
@font-face {
  font-family    : 'LatoWeb';
  src            : url('../resources/fonts/Lato-Regular.woff') format('woff');
  font-style     : normal;
  font-weight    : normal;
  text-rendering : optimizeLegibility;
}

/* Webfont: Lato-Light */
@font-face {
  font-family    : 'LatoWebLight';
  src            : url('../resources/fonts/Lato-Light.woff') format('woff');
  font-style     : normal;
  font-weight    : normal;
  text-rendering : optimizeLegibility;
}