.get-lesson {
  &__form-control {
    margin-bottom : 34px;
  }

  &__input {
    font-family   : Lato, Helvetica Neue, Helvetica, Arial, serif;
    border        : none;
    border-bottom : 1px solid #2b3c48;
    font-size     : 26px;
    width         : 100%;
    color         : #2b3c48;
    padding       : 16px 0;

    &::-moz-placeholder {
      text-overflow  : ellipsis;
      text-transform : uppercase;
      color          : #aaa;
    }
    &:-moz-placeholder {
      text-overflow  : ellipsis;
      text-transform : uppercase;
      color          : #aaa;
    }
    &:-ms-input-placeholder {
      text-overflow  : ellipsis;
      text-transform : uppercase;
      color          : #aaa;
    }

    &&_name {
    }

    &&_phone {
    }

    &&_email {
    }
  }
}