.icon{
  &-topics {
    background-image : url('../resources/img/topics.png');
  }

  &-adopted {
    background-image : url('../resources/img/adopted.png');
  }

  &-context {
    background-image : url('../resources/img/context.png');
  }
}