.header {
  text-align  : center;
  position    : absolute;
  width       : 100%;
  padding-top : 28px;
  z-index     : 3;

  &__menu-icon {
    background : transparent url('../resources/img/Hamburger%2050px.png') no-repeat center center;
    width      : 30px;
    height     : 26px;
    display    : inline-block;
    position   : absolute;
    top        : 39px;
    left       : 30px;
    cursor     : pointer;
  }

  &__logo {
    font-family     : Lato, Helvetica Neue, Helvetica, Arial, serif;
    color           : #36c99e;
    font-size       : 40px;
    font-weight     : 400;
    text-decoration : none;
    text-transform  : uppercase;
    letter-spacing  : 5px;

    &__beta {
      color          : #ffffff;
      font-size      : 20px;
      font-weight    : 300;
      vertical-align : top;
      text-transform : none;
      letter-spacing : normal;
    }
  }

  &__menu {
    display : none;
    &__list {
      list-style : none;
      padding    : 0;
      margin     : 0;

      &__item {
      }
    }
  }
}

.top {
  background          : #323840;
  text-align          : center;
  padding             : 120px 10px 0 10px;
  font-size           : 0;
  z-index             : 1;
  position            : relative;
  user-select         : none;
  -moz-user-select    : none;
  -ms-user-select     : none;
  -webkit-user-select : none;

  &__header {
    font-family   : @calibri_font;
    color         : #ffffff;
    font-size     : 30px;
    font-weight   : 700;
    line-height   : 44px;
    text-align    : center;
    margin-bottom : 53px;
    z-index       : 2;
  }

  &__sub-header {
    font-family   : @calibri_font;
    color         : #ffffff;
    font-size     : 30px;
    font-weight   : 400;
    line-height   : 39px;
    text-align    : center;
    margin-bottom : 49px;
    z-index       : 2;
  }

  &__features-list {
    list-style  : none;
    padding     : 0;
    margin      : 34px 0 0 0;
    white-space : nowrap;
    overflow    : hidden;
    display     : block;
    z-index     : 2;

    &__item {
      display      : inline-block;
      margin-right : 25px;
      position     : relative;
      z-index      : 3;

      &.m-active > &__arrow {
        display : inline-block;
      }

      &__link {
        font-family    : Calibri, Helvetica Neue, Helvetica, Arial, serif;
        color          : #53eab0;
        font-size      : 26px;
        font-weight    : 400;
        line-height    : 26px;
        text-align     : center;
        padding-top    : 60px;
        display        : block;
        padding-bottom : 54px;

        &&_reading {
          background : transparent url("../resources/img/icon-reading_x2.png") no-repeat top center;
        }

        &&_listening {
          background : transparent url("../resources/img/icon-listening_x2.png") no-repeat top center;
        }

        &&_communication {
          background : transparent url("../resources/img/icon-communication_x2.png") no-repeat top center;
        }

        &&_preparing {
          background : transparent url("../resources/img/icon-preparing_x2.png") no-repeat top center;
        }

        &&_effective-study {
          background : transparent url("../resources/img/icon-effective-study_x2.png") no-repeat top center;
        }

        &__subname {
          font-family    : Calibri, Helvetica Neue, Helvetica, Arial, serif;
          color          : #ffffff;
          font-size      : 34px;
          font-weight    : 700;
          line-height    : 34px;
          text-align     : center;
          text-transform : uppercase;
          display        : block;
        }
      }

      &__arrow {
        width        : 0;
        height       : 0;
        border       : 16px solid #fff;
        border-color : transparent transparent #fff transparent;
        position     : absolute;
        bottom       : -1px;
        left         : 50%;
        margin-left  : -16px;
        display      : none;
      }
    }
  }

  &__get-lesson-btn {
    z-index : 3;
  }

  .particles-js-canvas-el {
    position : absolute;
    top      : 0;
    left     : 0;
    bottom   : 0;
    right    : 0;
    z-index  : -1;
  }
}

.features {
  padding : 0 10px;

  &__sub-feature {
    display : none;
  }

  &__list {
    background-color : #ffffff;
    list-style       : none;
    padding          : 0;
    margin           : 0;

    &__item {
      border-bottom : 1px solid #aaaaaa;
      position      : relative;

      &:last-child {
        border-bottom : none;
      }

      &__link {
        font-family         : Calibri, Helvetica Neue, Helvetica, Arial, serif;
        color               : #818c9d;
        font-size           : 30px;
        font-weight         : 400;
        line-height         : 30px;
        text-align          : left;
        display             : block;
        padding             : 13px 24px 13px 70px;
        background-repeat   : no-repeat;
        background-position : left center;
      }

      &__icon-arrow {
        height     : 27px;
        width      : 16px;
        position   : absolute;
        top        : 50%;
        right      : 0;
        margin-top : -14px;
        background : transparent url('../resources/img/arrow-right.png') no-repeat center center;
      }
    }
  }

  &__content {
    transition : max-height 1s;
    overflow   : hidden;
    //    max-height : 350px;

    &.ng-hide {
      max-height : 0;
    }
  }
}

.sub-feature {
  text-align : center;

  &__title {
    font-family    : @lato_font;
    margin-bottom  : 30px;
    color          : #2b3c48;
    text-align     : center;
    text-transform : uppercase;
    font-size      : 26px;
    font-weight    : 700;
    line-height    : 30px;
  }
  &__sub-title {
    font-family   : @lato_font;
    margin-bottom : 30px;
    color         : #2b3c48;
    text-align    : center;
    font-size     : 24px;
    line-height   : 32px;
    font-weight   : 500;
  }
  &__sub-sub-title {
    font-family   : @lato_font;
    margin-bottom : 30px;
    color         : #2b3c48;
    text-align    : center;
    font-size     : 24px;
    line-height   : 32px;
    font-weight   : normal;
  }

  &__icon {
    display             : inline-block;
    background-position : center center;
    background-size     : 100px 100px;
    background-repeat   : no-repeat;
    border              : 1px solid #9EA5AE;
    width               : 80px;
    height              : 80px;
    border-radius       : 80px;
    margin-bottom       : 30px;
  }

  &__text {
    font-family  : @lato_font;
    color        : #3A3D42;
    font-size    : 22px;
    font-weight  : 300;
    line-height  : 38px;
    text-align   : justify;
    word-spacing : 8px;
  }
}

.advantages {
  background : #f4f6f8;
  padding    : 19px 10px 19px 10px;
  text-align : center;

  &__icon {
    background    : url('../resources/img/advantages_icon.png') no-repeat center center;
    display       : block;
    height        : 18px;
    margin-bottom : 8px;
  }

  &__header {
    font-family   : Calibri, Helvetica Neue, Helvetica, Arial, serif;
    color         : #2b3c48;
    font-size     : 44px;
    font-weight   : 700;
    line-height   : 50px;
    text-align    : center;
    margin-bottom : 14px
  }

  &__sub-header {
    font-family : Lato, Helvetica Neue, Helvetica, Arial, serif;
    color       : #707a88;
    font-size   : 28px;
    font-weight : 400;
    line-height : 37px;
    text-align  : center;
  }

  &__list {
    list-style : none;
    padding    : 0;
    margin     : 0;

    &__item {
      padding-bottom : 59px;
      text-align     : center;

      &__icon {
        margin-bottom : 36px;
        display       : block;
        height        : 130px;

        &&_materials {
          background : transparent url('../resources/img/advatage_materials.png') no-repeat center center;
          height     : 182px;
        }

        &&_studying {
          background : transparent url('../resources/img/studying.png') no-repeat center center;
          height     : 182px;
        }

        &&_grammatic {
          background : transparent url('../resources/img/grammatic.png') no-repeat center center;
        }

        &&_individual {
          background : transparent url('../resources/img/individual.png') no-repeat center center;
        }

        &&_effective {
          background : transparent url('../resources/img/effective.png') no-repeat center center;
        }
      }

      &__title {
        font-family    : Lato, Helvetica Neue, Helvetica, Arial, serif;
        color          : #2b3c48;
        font-size      : 40px;
        font-weight    : 300;
        line-height    : 40px;
        text-align     : center;
        padding-bottom : 26px;
      }

      &__text {
        font-family : Lato, Helvetica Neue, Helvetica, Arial, serif;
        color       : #707a88;
        font-size   : 32px;
        font-weight : 300;
        line-height : 42px;
        text-align  : center;
      }

      &__delimeter {
        border-bottom : 1px solid #aaaaaa;
        width         : 198px;
        display       : inline-block;
        padding-top   : 57px;
      }
    }
  }
}

.pricing {
  padding    : 50px 10px 40px 10px;
  text-align : center;

  &__icon {
    background    : transparent url('../resources/img/icon-wallet.png') no-repeat center center;
    height        : 30px;
    display       : block;
    margin-bottom : 24px;
  }

  &__header {
    font-family    : Calibri, Helvetica Neue, Helvetica, Arial, serif;
    color          : #2b3c48;
    font-size      : 48px;
    font-weight    : 700;
    line-height    : 48px;
    text-align     : center;
    padding-bottom : 41px;
  }

  &__sub-header {
    font-family    : Lato, Helvetica Neue, Helvetica, Arial, serif;
    color          : #707a88;
    font-size      : 32px;
    font-weight    : 400;
    line-height    : 42px;
    text-align     : center;
    padding-bottom : 42px;
  }

  &__list {
    list-style : none;
    padding    : 0 0 80px 0;
    margin     : 0;

    &__item {
      text-align     : center;
      padding-bottom : 50px;

      &:last-child {
        padding-bottom : 0;
      }

      &__icon {
        display : block;

        &&_calendar {
          background : transparent url('../resources/img/icon_calender.png') no-repeat center center;
          height     : 46px;
        }

        &&_time {
          background : transparent url('../resources/img/icon_time.png') no-repeat center center;
          height     : 47px;
        }

        &&_card {
          background : transparent url('../resources/img/icon_card.png') no-repeat center center;
          height     : 55px;
        }
      }

      &__title {
        font-family : Lato, Helvetica Neue, Helvetica, Arial, serif;
        color       : #707a88;
        font-size   : 32px;
        font-weight : 400;
        line-height : 42px;
      }

      &__text {
        font-family : Lato, Helvetica Neue, Helvetica, Arial, serif;
        color       : #56606e;
        font-size   : 32px;
        font-weight : 300;
        line-height : 42px;
      }
    }
  }

  &__big-price {
    font-family   : Lato, Helvetica Neue, Helvetica, Arial, serif;
    margin-bottom : 56px;
    color         : #2b3c48;

    &__left {
      display : inline-block;
    }
    &__right {
      display : inline-block;
    }

    &__amount {
      font-size   : 60px;
      font-weight : 300;
      line-height : 60px;
    }
    &__currency {
      font-size   : 30px;
      font-weight : 300;
      line-height : 30px;
      text-align  : left;
      display     : block;
    }
    &__period {
      font-size   : 22px;
      font-weight : 300;
      line-height : 17px;
      text-align  : left;
    }
  }
}

.feedback {
  background : #fff; //#f4f6f8;
  padding    : 40px 0;
  text-align : center;
  position   : relative;

  &__list {
    &__item {
      &__title {
        font-family : Calibri, Helvetica Neue, Helvetica, Arial, serif;
        color       : #2b3c48;
        font-size   : 48px;
        font-weight : 700;
        line-height : 48px;
        text-align  : center;
      }

      &__text {
        color       : #707a88;
        font-size   : 32px;
        font-weight : 400;
        line-height : 42px;
        text-align  : center;
        padding     : 44px 51px;
        position    : relative;
        margin      : 0 56px;

        &::before {
          content    : '';
          width      : 67px;
          height     : 44px;
          position   : absolute;
          top        : 0;
          left       : 0;
          background : transparent url('../resources/img/quotes_left.png') no-repeat center center;
        }
        &::after {
          content    : '';
          width      : 67px;
          height     : 44px;
          position   : absolute;
          bottom     : 0;
          right      : 0;
          background : transparent url('../resources/img/quotes_right.png') no-repeat center center;
        }
      }

    }
  }

  &__next {
    position   : absolute;
    top        : 0;
    right      : 0;
    bottom     : 0;
    width      : 56px;
    background : transparent url('../resources/img/arrow-right.png') no-repeat left center;
    z-index    : 1;
  }
  &__prev {
    position   : absolute;
    top        : 0;
    left       : 0;
    bottom     : 0;
    width      : 56px;
    background : transparent url('../resources/img/arrow-left.png') no-repeat right center;
    z-index    : 1;
  }
}

.footer {
  background-color : #f4f6f8; //#fff;
  border-top       : 1px solid #ECEEF0;
  padding          : 28px 16px 28px 16px;
  text-align       : center;

  &__info {
    font-family : Lato, Helvetica Neue, Helvetica, Arial, serif;
    color       : #818c9d;
    font-size   : 24px;
    font-weight : 300;
    line-height : 24px;
    text-align  : center;
    padding-top : 28px;

    &__contacts {
    }
    &__legals {
    }
    &__email {
      color           : inherit;
      text-decoration : none;
    }
  }
}

.logo {
  font-family     : Lato, Helvetica Neue, Helvetica, Arial, serif;
  color           : #324356;
  font-size       : 50px;
  font-weight     : 400;
  text-transform  : uppercase;
  text-decoration : none;

  &__in {
    color       : #36c99e;
    font-size   : 50px;
    font-weight : 400;
  }

  &__beta {
    color          : #324356;
    font-size      : 20px;
    font-weight    : 300;
    text-transform : none;
    vertical-align : top;
    display        : inline-block;
  }
}

.btn {
  background-color : #2ecc71;
  font-family      : Calibri, Helvetica Neue, Helvetica, Arial, serif;
  color            : #ffffff;
  font-size        : 24px;
  font-weight      : 700;
  line-height      : 28px;
  text-align       : center;
  margin           : 0;
  padding          : 13px 30px;
  border           : none;
  border-radius    : 43px;
  outline          : none;

  &&_popup {
    width         : 100%;
    border-radius : 0;
    position      : fixed;
    bottom        : 0;
    left          : 0;
    right         : 0;
    display       : block;
  }
}

.get-lesson.get-lesson_mobile {
  display : block;
}

.get-lesson-btn-mobile {
  display : inline-block;
}

.dap-carousel {
  position            : relative;
  user-select         : none;
  -moz-user-select    : none;
  -ms-user-select     : none;
  -webkit-user-select : none;

  &__slide {
    position           : relative;
    display            : none;
    -webkit-transition : .6s ease-in-out left;
    -o-transition      : .6s ease-in-out left;
    transition         : .6s ease-in-out left;
  }

  .carousel-inner {
    position : relative;
    width    : 100%;
    overflow : hidden;
  }

  .carousel-control {
    position    : absolute;
    top         : 0;
    bottom      : 0;
    left        : 0;
    width       : 15%;
    font-size   : 20px;
    color       : #fff;
    text-align  : center;
    text-shadow : 0 1px 2px rgba(0, 0, 0, .6);
    filter      : alpha(opacity=50);
    opacity     : .5;
  }

  .carousel-control.left {
    background-image  : none;
    filter            : none;
    background-repeat : repeat-x;
    & > span::before {
      content    : '';
      background : transparent url('../resources/img/arrow-left.png') no-repeat center center;
      width      : 24px;
      height     : 24px;
      display    : block;
    }
  }

  .carousel-control.right {
    right             : 0;
    left              : auto;
    background-image  : none;
    filter            : none;
    background-repeat : repeat-x;
    & > span::before {
      content    : '';
      background : transparent url('../resources/img/arrow-right.png') no-repeat center center;
      width      : 24px;
      height     : 24px;
      display    : block;
    }
  }

  .carousel-indicators {
    position     : absolute;
    bottom       : -30px;
    left         : 50%;
    z-index      : 15;
    width        : 60%;
    margin-left  : -30%;
    padding-left : 0;
    list-style   : none;
    text-align   : center;

    li {
      display          : inline-block;
      width            : 12px;
      height           : 12px;
      margin           : 0 10px;
      text-indent      : -999px;
      border           : 0 solid #b7b7b7;
      border-radius    : 12px;
      cursor           : pointer;
      background-color : #dedede;
      background-color : rgba(222, 222, 222, 1);

      &.active {
        background-color : #36c99e;
      }
    }
  }
}
