.overlap {
  position   : fixed;
  background : #000;
  opacity    : 0.8;
  top        : 0;
  left       : 0;
  bottom     : 0;
  right      : 0;
  display    : none;
  z-index    : 2;
}

.popup {
  position      : fixed;
  top           : 40px;
  left          : 40px;
  right         : 40px;
  bottom        : 125px;
  background    : #fff;
  border-radius : 8px;
  padding       : 40px;
  display       : none;
  z-index       : 2;

  &__title {
    margin-bottom : 60px;
    color         : #2b3c48;
    text-align    : center;
    font-size     : 42px;
  }

  &__close-icon {
    position    : fixed;
    top         : 50px;
    right       : 68px;
    font-size   : 74px;
    line-height : 74px;
    color       : #2b3c48;
    cursor      : pointer;
  }

  &__content {
    width    : 100%;
    height   : 100%;
    overflow : auto;
  }
}