.overlap {
  position   : fixed;
  background : #000;
  opacity    : 0.8;
  top        : 0;
  left       : 0;
  bottom     : 0;
  right      : 0;
  display    : none;
  z-index    : 2;
}

.popup {
  position    : fixed;
  top         : 50%;
  margin-top  : -295px;
  left        : 50%;
  margin-left : -450px;
  display     : none;
  z-index     : 2;

  &__title {
    display : none;
  }

  &__close-icon {
    display      : inline-block;
    position     : absolute;
    top          : -30px;
    left         : 0;
    cursor       : pointer;
    height       : 23px;
    background   : transparent url('../resources/img/close-popup_desktop.png') no-repeat left center;
    font-family  : @calibri_font;
    color        : rgba(255, 255, 255, 0.5);
    font-size    : 18px;
    font-weight  : 700;
    padding-left : 31px;

    &__label_mobile {
      display : none;
    }
  }

  &__content {
    width    : 100%;
    height   : 100%;
    overflow : auto;
  }

  &&_wide {
    min-width : 900px;
  }
}
